{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BusConfiguration": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "Products",
    "Port": 5672,
    "VirtualHost": "/"
  }
}
